{
  "name": "cyber-pet",
  "version": "1.0.0",
  "description": "A simple cyber pet using a CLI for user input",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Rayner Wayland",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
